
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MergeTriggerUsage", "MergeTriggerUsage\MergeTriggerUsage.ssmssqlproj", "{4DE61F00-A328-417D-A507-E53BBF17BF6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DE61F00-A328-417D-A507-E53BBF17BF6A}.Default|Default.ActiveCfg = Default
		{2B641416-8291-47D1-A757-F24A17F48195}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
