<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Between Database">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="192.168.56.11:sa">
          <Created>2015-08-15T16:15:53.3962449+03:00</Created>
          <Type>SQL</Type>
          <Server>192.168.56.11</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="192.168.56.12:sa">
          <Created>2015-08-17T11:50:55.2190018+03:00</Created>
          <Type>SQL</Type>
          <Server>192.168.56.12</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00 introduce.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.56.11:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.56.11</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>00 introduce.sql</FullPath>
        </FileNode>
        <FileNode Name="01 Create databases.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.56.12:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.56.12</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>01 Create databases.sql</FullPath>
        </FileNode>
        <FileNode Name="02 Create target objects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.56.12:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.56.12</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>02 Create target objects.sql</FullPath>
        </FileNode>
        <FileNode Name="03 Create Initiator objects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.56.12:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.56.12</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>03 Create Initiator objects.sql</FullPath>
        </FileNode>
        <FileNode Name="04 Begin dialog and Send message.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.56.11:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.56.11</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>04 Begin dialog and Send message.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>